# Demo-YYL

./: .gitignore  README.md  pom.xml
TIJ4/: pom.xml
demo/: note  pom.xml
freemarkerDemo/: pom.xml
freemarkerDemo/src/main/java/com/demo/freemarkerDemo/: FreeMarkerDemo.java  Test1.java  Test2.java
freemarkerDemo/src/main/webapp/WEB-INF/: web.xml
freemarkerDemo/src/test/java/: Consumer.java  Produce.java  Test.java
java8/: pom.xml
java8/src/main/java/com/demo/java8/: BinaryDemo.java  InterfaceDemo.java  LamdaDemo.java  StreamDemo.java
java8/src/main/java/com/demo/javaHeap/: HeapOOM.java
java8/src/main/java/com/demo/javaStack/: AdressTest.java
java8/src/main/java/com/demo/juc/: Car.java  Demo.java  FirstReentrantLock.java  ReentrantLockThread.java  SnowflakeIdWorker.java  Test.java  VolatileEntity.java  VolatileEntityTest.java  VolatitleFoo.java
java8/src/main/java/com/demo/socket/: Client.java
java8/src/main/java/com/demo/thread/: ConnThreadLocal.java  ThreadDemo.java  ThreadDemo1.java  ThreadDemo2.java  ThreadDemo3.java
java8/src/main/java/com/demo/thread/condition/: MyBlockingQueueForCondition.java
java8/src/main/java/com/demo/thread/interrupt/: ThreadInterrupt.java
java8/src/main/java/com/demo/thread/jmm/: VisibilityProblem.java
java8/src/main/java/com/demo/thread/local/: ConnThreadLocal.java
java8/src/main/java/com/demo/thread/lock/: CachedData.java  CopyOnWriteArrayListDemo.java  FairAndUnfair.java  HashMapNotSafe.java  Person.java  ReadLockJumpQueue.java  ReadWriteLockDemo.java  ReentrantSpinLock.java  SynTest.java
java8/src/main/java/com/demo/thread/pool/: ThreadPoolDemo.java
java8/src/main/java/com/demo/thread/safe/: ThreadNotSafe1.java  WrongInit.java  WrongResult.java
java8/src/main/java/com/demo/thread/start/: ThreadDemo1.java  ThreadDemo2.java  ThreadDemo3.java
java8/src/main/java/com/demo/thread/status/: ThreadStatus.java
java8/src/main/java/com/test/jaxb/jaxb/: Address.java  Customer.java  DateAdapter.java  JAXBUtils.java  JaxbTest.java  Order.java  Shop.java  ShopTest.java
java8/src/test/java/com/demo/test/: Test.java
jmsdemo/: README.md  pom.xml
jmsdemo/conf/: standalone-full.xml
jmsdemo/src/com/panda/demo/jmsdemo/consumer/: JMSAsyncReceiver.java  JMSSyncReceiver.java
jmsdemo/src/com/panda/demo/jmsdemo/mdb/: MDBListener.java
jmsdemo/src/com/panda/demo/jmsdemo/producer/: JMSSender.java
jmsdemo/src/com/panda/demo/jmsdemo/utils/: JMSUtil.java
nio/: pom.xml
nio/src/main/java/com/gupaoedu/nio/demo/: NIOServer.java
quartz/: pom.xml
quartz/src/main/java/com/demo/quartz/: HelloJob.java  HelloSchedule.java
quartz/src/main/java/com/demo/quartz/executors/: TestCachedThreadPool.java
spring/: pom.xml
spring/aop/: pom.xml
spring/aop/src/main/java/com/springinaction/knights/: BraveKnight.java  BraveKnightTest.java  DefaultKnightAOP.java  Knight.java  KnightAOP.java  KnightMain.java  Minstrel.java  MinstrelAOP.java  SlayDragonQuest.java
spring/aop/src/main/java/com/springinaction/knights/config/: KnightConfig.java
spring/bright/: pom.xml
spring/bright/src/main/java/com/bright/annotation/: Bright.java  BrightDemo.java
spring/bright/src/main/java/com/bright/aop/: Person.java  PersonProxy.java  ProxyTest.java
spring/bright/src/main/java/com/bright/constructor/: Test.java
spring/bright/src/main/java/com/bright/design/: Test.java
spring/bright/src/main/java/com/bright/design/factory/: Mengniu.java  Milk.java  Sanlu.java  Telunsu.java  Yili.java
spring/bright/src/main/java/com/bright/design/factory/abstr/: AbstractFactory.java  MilkFactory.java
spring/bright/src/main/java/com/bright/design/factory/method/: Factory.java  MengniuFactory.java  SanluFactory.java  TelunsuFactory.java  YiliFactory.java
spring/bright/src/main/java/com/bright/design/factory/simple/: SimpleFactory.java
spring/bright/src/main/java/com/bright/java/: BigDemo.java  DemoClass.java  PrivateConstructor.java
spring/bright/src/main/java/com/bright/server/: BrightServer.java  Test.java
spring/bright/src/main/java/com/bright/spring/: BRSpring.java
spring/bright/src/main/java/com/bright/thread/: BrightThread.java
spring/bright/src/main/java/com/bright/util/: InitializingBeanTest.java  LombokDemo.java  OrderDemo.java  ParentBean.java  SonBean.java  TimeTest.java
spring/bright/src/main/resources/: application.properties  beans.xml  beans2.xml  config.properties  log4j.properties
spring/mvc/: pom.xml
spring/mvc/src/main/java/com/spring/controller/: ExampleAction.java  HelloWorld.java
spring/mvc/src/main/java/com/spring/domain/: Student.java  UserInfoBean.java
spring/mvc/src/main/java/com/spring/service/: LoginValidate.java
spring/mvc/src/main/resources/: jdbc.properties
spring/mvc/src/main/webapp/: login.jsp
spring/mvc/src/main/webapp/WEB-INF/: applicationContext.xml  springServlet-servlet.xml  web.xml
spring/springinaction/: pom.xml
spring/springinaction/src/main/resources/bak/: CDPlayerTest.java
spring/springinaction/src/main/resources/bak2/: CDPlayer.java
spring/springinaction/src/main/resources/bak3/: CDPlayer.java  CDPlayerConfig.java
spring/transaction/: pom.xml
spring/transaction/src/main/java/com/spring/transaction/: AccountService.java  AccountServiceJdbcTxImpl.java  Ch6Configuration.java  Main.java
spring/with/: pom.xml
spring/with/src/main/bak/: note  springServlet-servlet.xml
spring/with/src/main/java/com/spring/with/: HelloWorld.java
spring/with/src/main/ok/: web.xml
spring/with/withSpring/src/main/bak/: HelloWorld.java  applicationContext.xml  web.xml
spring/with/withSpring/src/main/java/com/spring/with/: LoginValidate.java  UserInfoBean.java
spring/with/withSpring/src/main/ok/: applicationContext.xml  springServlet-servlet.xml
spring/with/withSpring/src/main/webapp/: success.jsp
spring/with/withSpring/src/main/webapp/WEB-INF/: web.xml
spring/without/: pom.xml
spring/without/src/main/java/com/spring/without/: HelloWorld.java  LoginValidate.java  UserInfoBean.java
spring/without/src/main/webapp/: error.jsp
spring/without/src/main/webapp/WEB-INF/: web.xml
(+151 files in other folders)
